{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./lib",
    "paths": {
      "@aamuapp/designable-*": ["../../packages/*"],
      "@aamuapp/designable-formily-*": ["../../formily/*"]
    },
    "declaration": true
  }
}
